/**
 * 
 */
package it.polimi.cg16.client.gui;

import java.awt.Point;

/**
 * @author Michele
 * 
 */
public class GUIConstants {
    public static int NUMBER_OF_CELLS = 42;
    public static int NUMBER_OF_REGIONS = 19;
    public static int CELL_LABEL_DIMENSION = 29;
    public static int REGION_LABEL_DIMENSION_X = 40;
    public static int REGION_LABEL_DIMENSION_Y = 30;
    /**
     * Coordinates for cell
     */
    public static final Point[] CELL_COORDINATES = new Point[NUMBER_OF_CELLS];
    /**
     * Coordinates for the sheep label in each region
     */
    public static final Point[] REGIONS_COORDINATES = new Point[NUMBER_OF_REGIONS];
    /**
     * Coordinates for the blacksheep in each region
     */
    public static final Point[] REGIONS_BLACKSHEEP_COORDINATES = new Point[NUMBER_OF_REGIONS];
    /**
     * Coordinates for the wolf in each region
     */
    public static final Point[] REGIONS_WOLF_COORDINATES = new Point[NUMBER_OF_REGIONS];

    public GUIConstants() {
        // Panel's coordinates for each cell
        CELL_COORDINATES[0] = new Point(153 - CELL_LABEL_DIMENSION / 2, 126 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[1] = new Point(272 - CELL_LABEL_DIMENSION / 2, 74 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[2] = new Point(354 - CELL_LABEL_DIMENSION / 2, 80 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[3] = new Point(306 - CELL_LABEL_DIMENSION / 2, 120 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[4] = new Point(268 - CELL_LABEL_DIMENSION / 2, 132 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[5] = new Point(224 - CELL_LABEL_DIMENSION / 2, 152 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[6] = new Point(180 - CELL_LABEL_DIMENSION / 2, 168 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[7] = new Point(114 - CELL_LABEL_DIMENSION / 2, 194 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[8] = new Point(180 - CELL_LABEL_DIMENSION / 2, 218 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[9] = new Point(258 - CELL_LABEL_DIMENSION / 2, 176 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[10] = new Point(336 - CELL_LABEL_DIMENSION / 2, 144 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[11] = new Point(414 - CELL_LABEL_DIMENSION / 2, 124 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[12] = new Point(364 - CELL_LABEL_DIMENSION / 2, 164 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[13] = new Point(322 - CELL_LABEL_DIMENSION / 2, 184 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[14] = new Point(276 - CELL_LABEL_DIMENSION / 2, 204 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[15] = new Point(240 - CELL_LABEL_DIMENSION / 2, 228 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[16] = new Point(210 - CELL_LABEL_DIMENSION / 2, 252 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[17] = new Point(179 - CELL_LABEL_DIMENSION / 2, 274 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[18] = new Point(146 - CELL_LABEL_DIMENSION / 2, 302 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[19] = new Point(184 - CELL_LABEL_DIMENSION / 2, 332 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[20] = new Point(243 - CELL_LABEL_DIMENSION / 2, 270 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[21] = new Point(310 - CELL_LABEL_DIMENSION / 2, 226 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[22] = new Point(398 - CELL_LABEL_DIMENSION / 2, 179 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[23] = new Point(442 - CELL_LABEL_DIMENSION / 2, 193 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[24] = new Point(392 - CELL_LABEL_DIMENSION / 2, 224 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[25] = new Point(343 - CELL_LABEL_DIMENSION / 2, 252 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[26] = new Point(314 - CELL_LABEL_DIMENSION / 2, 270 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[27] = new Point(281 - CELL_LABEL_DIMENSION / 2, 291 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[28] = new Point(250 - CELL_LABEL_DIMENSION / 2, 330 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[29] = new Point(213 - CELL_LABEL_DIMENSION / 2, 372 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[30] = new Point(153 - CELL_LABEL_DIMENSION / 2, 424 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[31] = new Point(247 - CELL_LABEL_DIMENSION / 2, 389 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[32] = new Point(313 - CELL_LABEL_DIMENSION / 2, 320 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[33] = new Point(392 - CELL_LABEL_DIMENSION / 2, 268 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[34] = new Point(432 - CELL_LABEL_DIMENSION / 2, 304 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[35] = new Point(376 - CELL_LABEL_DIMENSION / 2, 325 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[36] = new Point(339 - CELL_LABEL_DIMENSION / 2, 361 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[37] = new Point(313 - CELL_LABEL_DIMENSION / 2, 384 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[38] = new Point(279 - CELL_LABEL_DIMENSION / 2, 408 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[39] = new Point(212 - CELL_LABEL_DIMENSION / 2, 472 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[40] = new Point(312 - CELL_LABEL_DIMENSION / 2, 450 - CELL_LABEL_DIMENSION / 2);
        CELL_COORDINATES[41] = new Point(381 - CELL_LABEL_DIMENSION / 2, 401 - CELL_LABEL_DIMENSION / 2);

        // Panel's coordinates for each region
        REGIONS_COORDINATES[0] = new Point(280 - REGION_LABEL_DIMENSION_X / 2, 232 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[1] = new Point(120 - REGION_LABEL_DIMENSION_X / 2, 137 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[2] = new Point(154 - REGION_LABEL_DIMENSION_X / 2, 247 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[3] = new Point(218 - REGION_LABEL_DIMENSION_X / 2, 287 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[4] = new Point(126 - REGION_LABEL_DIMENSION_X / 2, 352 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[5] = new Point(183 - REGION_LABEL_DIMENSION_X / 2, 449 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[6] = new Point(283 - REGION_LABEL_DIMENSION_X / 2, 379 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[7] = new Point(254 - REGION_LABEL_DIMENSION_X / 2, 458 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[8] = new Point(370 - REGION_LABEL_DIMENSION_X / 2, 445 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[9] = new Point(358 - REGION_LABEL_DIMENSION_X / 2, 275 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[10] = new Point(208 - REGION_LABEL_DIMENSION_X / 2, 175 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[11] = new Point(190 - REGION_LABEL_DIMENSION_X / 2, 90 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[12] = new Point(340 - REGION_LABEL_DIMENSION_X / 2, 42 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[13] = new Point(293 - REGION_LABEL_DIMENSION_X / 2, 148 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[14] = new Point(402 - REGION_LABEL_DIMENSION_X / 2, 80 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[15] = new Point(438 - REGION_LABEL_DIMENSION_X / 2, 145 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[16] = new Point(360 - REGION_LABEL_DIMENSION_X / 2, 192 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[17] = new Point(426 - REGION_LABEL_DIMENSION_X / 2, 268 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_COORDINATES[18] = new Point(416 - REGION_LABEL_DIMENSION_X / 2, 332 - REGION_LABEL_DIMENSION_Y / 2);

        // Panel's coordinates for the blackSheep for each region
        REGIONS_BLACKSHEEP_COORDINATES[0] = new Point(280 - REGION_LABEL_DIMENSION_X / 2, 262 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[1] = new Point(140 - REGION_LABEL_DIMENSION_X / 2, 158 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[2] = new Point(140 - REGION_LABEL_DIMENSION_X / 2, 265 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[3] = new Point(221 - REGION_LABEL_DIMENSION_X / 2, 319 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[4] = new Point(144 - REGION_LABEL_DIMENSION_X / 2, 332 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[5] = new Point(214 - REGION_LABEL_DIMENSION_X / 2, 427 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[6] = new Point(284 - REGION_LABEL_DIMENSION_X / 2, 315 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[7] = new Point(274 - REGION_LABEL_DIMENSION_X / 2, 430 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[8] = new Point(338 - REGION_LABEL_DIMENSION_X / 2, 427 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[9] = new Point(347 - REGION_LABEL_DIMENSION_X / 2, 305 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[10] = new Point(220 - REGION_LABEL_DIMENSION_X / 2, 205 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[11] = new Point(195 - REGION_LABEL_DIMENSION_X / 2, 128 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[12] = new Point(320 - REGION_LABEL_DIMENSION_X / 2, 75 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[13] = new Point(285 - REGION_LABEL_DIMENSION_X / 2, 181 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[14] = new Point(390 - REGION_LABEL_DIMENSION_X / 2, 105 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[15] = new Point(418 - REGION_LABEL_DIMENSION_X / 2, 163 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[16] = new Point(357 - REGION_LABEL_DIMENSION_X / 2, 218 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[17] = new Point(412 - REGION_LABEL_DIMENSION_X / 2, 245 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_BLACKSHEEP_COORDINATES[18] = new Point(416 - REGION_LABEL_DIMENSION_X / 2, 365 - REGION_LABEL_DIMENSION_Y / 2);

        // Panel's coordinates for the wolf for each region
        REGIONS_WOLF_COORDINATES[0] = new Point(280 - REGION_LABEL_DIMENSION_X / 2, 234 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[1] = new Point(115 - REGION_LABEL_DIMENSION_X / 2, 95 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[2] = new Point(145 - REGION_LABEL_DIMENSION_X / 2, 216 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[3] = new Point(221 - REGION_LABEL_DIMENSION_X / 2, 340 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[4] = new Point(144 - REGION_LABEL_DIMENSION_X / 2, 378 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[5] = new Point(212 - REGION_LABEL_DIMENSION_X / 2, 392 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[6] = new Point(284 - REGION_LABEL_DIMENSION_X / 2, 337 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[7] = new Point(293 - REGION_LABEL_DIMENSION_X / 2, 454 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[8] = new Point(347 - REGION_LABEL_DIMENSION_X / 2, 392 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[9] = new Point(351 - REGION_LABEL_DIMENSION_X / 2, 328 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[10] = new Point(216 - REGION_LABEL_DIMENSION_X / 2, 219 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[11] = new Point(249 - REGION_LABEL_DIMENSION_X / 2, 104 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[12] = new Point(303 - REGION_LABEL_DIMENSION_X / 2, 85 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[13] = new Point(285 - REGION_LABEL_DIMENSION_X / 2, 181 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[14] = new Point(370 - REGION_LABEL_DIMENSION_X / 2, 120 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[15] = new Point(418 - REGION_LABEL_DIMENSION_X / 2, 159 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[16] = new Point(342 - REGION_LABEL_DIMENSION_X / 2, 222 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[17] = new Point(420 - REGION_LABEL_DIMENSION_X / 2, 205 - REGION_LABEL_DIMENSION_Y / 2);
        REGIONS_WOLF_COORDINATES[18] = new Point(397 - REGION_LABEL_DIMENSION_X / 2, 365 - REGION_LABEL_DIMENSION_Y / 2);
    }
}
